jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/showcase?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=root
jdbc.password=password
jdbc.minPoolSize=3
jdbc.maxPoolSize=10
jdbc.initialPoolSize=3

hibernate.show_sql=false

