#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://172.16.34.51:3306/challenger?useUnicode=true&characterEncoding=utf-8
#jdbc.username=chag
#jdbc.password=chagPWD
#jdbc.minPoolSize=3
#jdbc.maxPoolSize=10
#jdbc.initialPoolSize=3
#
#hibernate.show_sql=false

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.16.34.199:3306/challenger?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=challenger
jdbc.password=challenger
jdbc.minPoolSize=3
jdbc.maxPoolSize=10
jdbc.initialPoolSize=3

hibernate.show_sql=false
