challenger.jdbc.driverClassName=com.mysql.jdbc.Driver
challenger.jdbc.databaseURL=jdbc:mysql://172.16.34.199:3306/challenger?useUnicode=true&characterEncoding=utf-8
challenger.jdbc.username=challenger
challenger.jdbc.password=challenger

#challenger.jdbc.driverClassName=com.mysql.jdbc.Driver
#challenger.jdbc.databaseURL=jdbc:mysql://127.0.0.1:3306/challenger?useUnicode=true&characterEncoding=utf-8
#challenger.jdbc.username=chag
#challenger.jdbc.password=chagPWD